<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta property="qc:admins" content="4553322067645776654" />
	<meta name="baidu-site-verification" content="xC1m9aYTgX" />
	<title>落网</title> 
	<meta name="description" content="我们记录独立音乐">
	<meta name="keywords" content="落网,音乐电台,小众音乐,摇滚音乐网站,乐评网站,音乐演出,演出门票,音乐客户端">
	<link rel="stylesheet" href="http://s.luoo.net/css/index.css?v2.3.1">
	<link type="image/x-icon" href="http://www.luoo.net/favicon.ico" rel="shortcut icon">	
	<script src="http://s.luoo.net/thirdparty/jquery/jquery-1.11.0.min.js?v2.3.1"></script>
	
		<script src="http://s.luoo.net/js/luoo.js?v2.3.1"></script>
			<script>
	    if( $.luoo.browser()['ie'] && $.luoo.browser()['version'] < 8 )
	    {
	    	window.location.href = 'http://www.luoo.net/browser_not_supported/';
	    }
	</script>
</head>
<body>
		
	<!-- header start -->
	<div class="header">
		<div class="header-ct">
			<a href="http://www.luoo.net" class="logo">
				<span class="icon-logo"></span>落网
			</a>
			<div class="nav">
				<ul class="clearfix">
					<li><a href="http://www.luoo.net/music/">期刊</a></li>
					<li><a href="http://www.luoo.net/musician/">推荐</a></li>
					<li><a href="http://www.luoo.net/event/">活动</a></li>
					<li><a href="http://www.luoo.net/app/">APP</a></li>				
				</ul>

			</div>
			
				<div class="head-search">
					<form class="search-form" action="http://www.luoo.net/search/" id="headSearchForm">
						<input type="text" class="search-input" name="q" autocomplete="off">
						<button class="search-btn" type="submit">
							<span class="icon-search"></span>
						</button>
					</form>
				</div>			<!-- logged-in-wrapper -->
			<div class="logged-in-wrapper" id="loggedInWrapper">
				
			</div>
			<!-- logged-in-wrapper end-->

			<div class="logged-out-wrapper" id="loggedOutWrapper" data-remote="http://www.luoo.net/login/dialog" data-tipid="headLoginDialog" data-width="235" data-show="mouseenter" data-adjusty="-12">
				<a href="javascript:;" rel="nofollow" class="ln-top-login"> 注册/登录 </a>
				
			</div>
			<!-- logged-out-wrapper -->
		</div>
	</div>
	<!--/// header end -->	<!-- container start -->
	<div class="container index-ct">	
		
			<div class="section-ad">
				<a href="http://www.luoo.net/site/go/179?code=aHR0cDovL3d3dy5sdW9vLm5ldC9zcGVjaWFsL2luZGVwZW5kZW50bHlfcGxhbi9pbmRleC5odG1s" title="【独立计划】预售" target="_blank"><img src="http://img2.luoo.net/site/201411/5453c7ce8de62.jpg" alt="【独立计划】预售"></a>
			</div>
				

		<div class="section-vol">
			<div class="section-head clearfix">
				<h3><span class="section-head-label"></span>音乐期刊</h3>
				<div class="fright">
					<a href="http://www.luoo.net/music/indie" class="tag">独立音乐</a>
<a href="http://www.luoo.net/music/folk" class="tag">民谣</a>
<a href="http://www.luoo.net/music/metal" class="tag">金属</a>
<a href="http://www.luoo.net/music/britpop" class="tag">英伦</a>
<a href="http://www.luoo.net/music/electronic" class="tag">电子</a>
<a href="http://www.luoo.net/music/neo-wave" class="tag">暗潮</a>
<a href="http://www.luoo.net/music/post-rock" class="tag">后摇</a>
<a href="http://www.luoo.net/music/ambient" class="tag">氛围</a>
<a href="http://www.luoo.net/music/pop" class="tag">流行</a>
<a href="http://www.luoo.net/music/china" class="tag">华语</a>
					<a href="http://www.luoo.net/music/" class="tag ln-more">更多<span class="icon-more"></span></a>
				</div>
			</div>
		
			<div class="section-ct clearfix">
				<div class="vol-item-lg">
					<a href="http://www.luoo.net/music/664" class="cover-wrapper cover-wrapper-lg">
						<img src="http://img2.luoo.net/pics/vol/5450cefa0ecd0.jpg_640x452.jpg" alt="冲破一切" class="cover-lg rounded">
						<span class="icon-play-lg"></span>
						<div class="play-btn-mask"></div>
					</a>

					<a href="http://www.luoo.net/music/664" class="title">vol.664 冲破一切</a>
				</div>
				
					<div class="vol-item">
						<a href="http://www.luoo.net/music/663" class="cover-wrapper">
							<img src="http://img2.luoo.net/pics/vol/544e856296de2.jpg_640x452.jpg" alt="轰鸣中" class="cover rounded">
							<span class="icon-play"></span>
							<div class="play-btn-mask"></div>
						</a>

						<a class="title" href="http://www.luoo.net/music/663">vol.663 轰鸣中</a>
					</div>
					
					<div class="vol-item">
						<a href="http://www.luoo.net/music/662" class="cover-wrapper">
							<img src="http://img2.luoo.net/pics/vol/54494628e717c.jpg_640x452.jpg" alt="黑白琴键" class="cover rounded">
							<span class="icon-play"></span>
							<div class="play-btn-mask"></div>
						</a>

						<a class="title" href="http://www.luoo.net/music/662">vol.662 黑白琴键</a>
					</div>
								</div>
		</div>
		<!--/// section end -->
		
		
			<div class="section-ad">
				<a href="http://www.luoo.net/site/go/174?code=aHR0cDovL2luZGllci50YW9iYW8uY29tLw" title="落网十一周年纪念T恤" target="_blank"><img src="http://img2.luoo.net/site/201409/54224234866f8.jpg" alt="落网十一周年纪念T恤"></a>
			</div>
					

		<div class="section-m clearfix">
			<div class="section-musician">
				<div class="section-head clearfix">
					<h3><span class="section-head-label"></span>原创推荐</h3>
				</div>
				<div class="section-ct">
					<div class="clearfix">
						<img src="http://img2.luoo.net/pics/performers/5657/i_54573a2c788ee.jpg" alt="花伦-Farewell" class="cover rounded">
						<div class="title">
							<div class="align-fix">
								<div>
									<a href="http://www.luoo.net/musician/" class="single-name">Farewell</a>
									<p class="artist">花伦</p>
									<p class="pubdate">2014-11-03</p>
								</div>
							</div>
							
						</div>
					</div>
					<div class="remark">
						<span class="quote-before"></span> <span>2004年成军于武汉的花轮，是一支具有伟大业余感的摇滚乐队，即将发布的同名唱片《Farewell》，正是乐队经历的一个里程碑。在这首新歌中，花伦以简约直白的方式，讲述了在经历青春热血后踏入成人世界的告别故事，以及那些失落的情感。或许这其中有每一个人的影子，就像这张唱片里所言：“这个世界大部分时间都让人崩溃，希望这声音能穿越时间，唤起我们昨天的回忆。”的确，一直以来告别就是一个漫长、永恒并且无解的话题，我们唯以纪念。</span> <span class="quote-after"></span> 
					</div>
				</div>
			</div>
			<!-- /// section-musician end -->

			<div class="section-essay">
				<div class="section-head clearfix">
					<div class="fright">
						<a href="http://www.luoo.net/musician/" class="tag">单曲</a>
						<a href="http://www.luoo.net/essays/" class="tag">专栏</a>
						<a href="http://www.luoo.net/musician/" class="tag ln-more">更多<span class="icon-more"></span></a> 
					</div>
				</div>
				<div class="section-ct clearfix">
					
						<div class="essay-item">
							<a href="http://www.luoo.net/essay/395" class="cover-wrapper">
								<img src="http://img2.luoo.net/pics/essays/201410/544163f1eabd7.jpg" alt="致落网的朋友们" class="cover rounded">
							</a>
							<div class="meta rounded">
								<p class="title"><a class="ln-title" href="http://www.luoo.net/essay/395" title="致落网的朋友们">致落网的朋友们</a></p>
								<p class="author"><a href="http://www.luoo.net/author/essays/5000" class="author">落在低处</a></p>
							</div>
						</div>
						
						<div class="essay-item">
							<a href="http://www.luoo.net/essay/404" class="cover-wrapper">
								<img src="http://img2.luoo.net/pics/essays/201410/545334a3bc0d1.jpg" alt="野花杂事——【红星故事汇】" class="cover rounded">
							</a>
							<div class="meta rounded">
								<p class="title"><a class="ln-title" href="http://www.luoo.net/essay/404" title="野花杂事——【红星故事汇】">野花杂事——【红星故事汇】</a></p>
								<p class="author"><a href="http://www.luoo.net/author/essays/179675" class="author">厌鹊</a></p>
							</div>
						</div>
						
						<div class="essay-item">
							<a href="http://www.luoo.net/essay/400" class="cover-wrapper">
								<img src="http://img2.luoo.net/pics/essays/201410/544f179563530.jpg" alt="专注与默契：不可撤销的梦想" class="cover rounded">
							</a>
							<div class="meta rounded">
								<p class="title"><a class="ln-title" href="http://www.luoo.net/essay/400" title="专注与默契：不可撤销的梦想">专注与默契：不可撤销的梦想</a></p>
								<p class="author"><a href="http://www.luoo.net/author/essays/22557" class="author">Leonnm</a></p>
							</div>
						</div>
										</div>
			</div>
		</div>
		<!-- /// section end -->
			

		<div class="section-event">
			<div class="section-head clearfix">
				<h3><span class="section-head-label"></span>热门活动</h3>
				<div class="fright">
					<a href="http://www.luoo.net/event/index/city/100002" class="tag">北京</a>
					<a href="http://www.luoo.net/event/index/city/100819" class="tag">上海</a>
					<a href="http://www.luoo.net/event/index/city/101991" class="tag">广州</a>
					<a href="http://www.luoo.net/event/index/city/102015" class="tag">深圳</a>
					<a href="http://www.luoo.net/event/index/city/101733" class="tag">武汉</a>
					<a href="http://www.luoo.net/event/index/city/102323" class="tag">成都</a>
					<a href="http://www.luoo.net/event/index/city/103296" class="tag">台湾</a>
					<a href="http://www.luoo.net/event/index/city/103269" class="tag">香港</a>
					<a href="http://www.luoo.net/event/" class="tag ln-more">更多<span class="icon-more"></span></a> 
				</div>
			</div>
			<div class="section-ct clearfix" id="eventHolder">
				
					<div class="event-item">
						<a href="http://www.luoo.net/event/11538" class="cover-wrapper">
							<img src="http://img2.luoo.net/pics/event/11538/cf55a3f1c3e9436d5febcd736ed7fc43.jpg_180x255.jpg" alt="【广州】My Little Airport 「攻陷你的心」十周年全国巡演" class="cover rounded">
						</a>
						<div class="info">
							<a href="http://www.luoo.net/event/11538" class="title" title="【广州】My Little Airport 「攻陷你的心」十周年全国巡演">【广州】My Little Airport 「攻陷你的心」十周年全国巡演</a>
							<p class="meta">时间：2014-12-06</p>
							<p class="meta">地点：广州</p>
							<p class="meta">场所：Tu凸空间</p>
							<p class="meta">费用：280元 - 320元</p>
						</div>
					</div>
					
					<div class="event-item">
						<a href="http://www.luoo.net/event/11539" class="cover-wrapper">
							<img src="http://img2.luoo.net/pics/event/11539/411529f9fb48ac607d085905b0b3a9f1.png_180x255.jpg" alt="【北京】爱乐汇·“Hey Jude”披头士经典作品-The Rabeats「向披头士致敬」演唱会" class="cover rounded">
						</a>
						<div class="info">
							<a href="http://www.luoo.net/event/11539" class="title" title="【北京】爱乐汇·“Hey Jude”披头士经典作品-The Rabeats「向披头士致敬」演唱会">【北京】爱乐汇·“Hey Jude”披头士经典作品-The Rabeats「向披头士致敬」演唱会</a>
							<p class="meta">时间：2014-11-22</p>
							<p class="meta">地点：北京</p>
							<p class="meta">场所：汇源空间</p>
							<p class="meta">费用：180元 - 1280元</p>
						</div>
					</div>
					
					<div class="event-item margin-right-0">
						<a href="http://www.luoo.net/event/11540" class="cover-wrapper">
							<img src="http://img2.luoo.net/pics/event/11540/eed43ed95207149ced1c0f1f8a2c0f67.jpg_180x255.jpg" alt="【上海】爱乐汇·“Hey Jude”披头士经典作品-The Rabeats「向披头士致敬」演唱会" class="cover rounded">
						</a>
						<div class="info">
							<a href="http://www.luoo.net/event/11540" class="title" title="【上海】爱乐汇·“Hey Jude”披头士经典作品-The Rabeats「向披头士致敬」演唱会">【上海】爱乐汇·“Hey Jude”披头士经典作品-The Rabeats「向披头士致敬」演唱会</a>
							<p class="meta">时间：2014-11-21</p>
							<p class="meta">地点：上海</p>
							<p class="meta">场所：上海文化广场</p>
							<p class="meta">费用：80元 - 880元</p>
						</div>
					</div>
									
			</div>
		</div>

			
		
	</div>
	<!--/// container end -->
	<input type="hidden" id="txtCityId" value="102323">
<script src="http://s.luoo.net/js/index.js?v2.3.1"></script>
<div class="footer">
	<div class="foot-ct clearfix">
		<div class="about-wrapper">
			<h4 class="foot-item-head">关于</h4>
			<p><a class="ln-about" href="http://www.luoo.net/about/">关于落网</a></p>
			<p><a class="ln-about" href="http://www.luoo.net/jobs/">加入我们</a></p>
			<p><a class="ln-about" href="http://www.luoo.net/contact/">联系合作</a></p>
			<p><a class="ln-about" href="javascript:;" id="feedback">反馈建议</a></p>
			<p><a class="ln-about" href="http://www.luoo.net/links/">友情链接</a></p>
		</div>
		<div class="app-wrapper">
			<h4 class="foot-item-head">APP</h4>
			<p>
				<a class="ln-app" href="http://www.luoo.net/app/"><span class="icon-ios"></span>&nbsp;&nbsp;for iPhone</a>
			</p>
			<p><a class="ln-app" href="http://www.luoo.net/app/"><span class="icon-android"></span>&nbsp;&nbsp;for Android</a></p>
			<p><a class="ln-app" href="http://www.luoo.net/app/"><span class="icon-wp"></span>&nbsp;&nbsp;for Windows Phone 8</a></p>
		</div>
		<div class="sns-wrapper">
			<h4 class="foot-item-head">关注落网</h4>
			<div class="sns-items">
				<a class="icon-sns-qq" id="luooQqAccount">
					<span class="qq-group">
						落网QQ官方群
						·324063420
						<br>
						·55728744
					</span>
				</a>
				<a href="http://s.luoo.net/img/wechat-qr.gif" target="_blank" class="icon-sns-wechat" id="luooWechatAccount">
					<img src="http://s.luoo.net/img/wechat-qr.gif" alt="wechat" class="wechat-qr">
				</a>
				<a href="http://weibo.com/luoofm" target="_blank" class="icon-sns-weibo"></a>
				<a href="http://www.douban.com/group/luoo/" target="_blank" class="icon-sns-douban"></a>
				<!-- <a href="https://twitter.com/Luoofm" target="_blank" class="icon-sns-twitter"></a>
				<a href="https://www.facebook.com/luoofm" target="_blank" class="icon-sns-fb"></a>
				<a href="http://instagram.com/luoofm" target="_blank" class="icon-sns-ins"></a> -->
			</div>
			<p class="icp">&copy; 2014 落网</p>
			<p class="slogan">
				<span class="icon-slogan"></span>
			</p>
		</div>
	</div>
</div>
<div id="backTop">&nbsp;</div>
<div id="feedbackWrapper" style="display:none;">
	<div class="feedback-wrapper">
		<form id="frmFeedback" action="http://www.luoo.net/feedback/" callback="feedback_cback" class="form-ajax">
			<p class="fb-group">
				<textarea name="content" class="rounded"></textarea>
			</p>
			<p class="fb-group helper" id="feedbackMsg">※ 请具体描述你的问题或建议</p>
			<!-- <p class="fb-group file-group">
				<a href="javascript:;" rel="nofollow" class="btn btn-positive btn-screenshot">问题截图</a>
				<input type="file" name="screen" class="btn-file">
				<span class="helper">※ 请具体描述你的问题或建议</span>
			</p> -->
			<p class="fb-group">
				<span class="label">联系方式</span>
				<input type="text" name="contact">
			</p>
			<p class="fb-group">
				<span class="label">验证码</span>
				<input type="text" name="code" class="code" maxlength="4">
				<a href="javascript:;" rel="nofollow" class="captcha-wrapper luoo-captcha-wrapper">
					<img data-src="http://www.luoo.net/data/captcha" src="" class="captcha">
				</a>
				
				<a href="javascript:;" rel="nofollow" class="btn btn-positive" id="btnFeedbackSubmit">提交</a>
				<a href="javascript:;" rel="nofollow" class="btn btn-negative" id="btnFeedbackCancle">取消</a>
				<input type="hidden" name="ref" id="txtFeedbackRef">
			</p>
		</form>
		<div id="feedbackResult" class="feedback-result">
			提交成功，非常感谢你的反馈，必要时我们将联系你。<br><br><span class="helper">窗口将在3秒后关闭。</span>
		</div>
	</div>
</div>
<img src="http://s.luoo.net/img/loading_W.gif" style="display:none;">
<script>
	$.luoo.init({root: 'http://www.luoo.net', url_static: 'http://s.luoo.net', res: {"app":{"vol":1,"essay":2,"single":3,"users":4,"comment":5,"lyric":6,"note":7,"ios":8,"android":9,"wp":10,"event":11,"livehouse":12,"app_ad":13},"uid":null,"sessid":"n4gj6h46i9gl5938uf82u8lal5"}, cfg: {"auto_play":true,"aes":"b6ce159334e155d8"}});
	$('#txtFeedbackRef').val(document.location.href);
</script>

<script src="http://s.luoo.net/thirdparty/artDialog/jquery.artDialog.js?v2.3.1"></script>
<script src="http://s.luoo.net/thirdparty/jquery.qtip/jquery.qtip.min.js?v2.3.1"></script>
<script src="http://s.luoo.net/thirdparty/jquery.cookie/jquery.cookie.js?v2.3.1"></script>
<!--[if lt IE 9]>
<script src="http://s.luoo.net/thirdparty/pie/PIE_IE678.js"></script>
<script>
$(function(){
	if (window.PIE) {
        $('.rounded,.page').each(function() {
            try{
            	PIE.attach(this);
            }catch(e){}
        });
    }
})
</script>
<![endif]-->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Feece890fdea2bf26f412df6ae59b8a9a' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5478298-1']);
  _gaq.push(['_setDomainName', 'luoo.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>